\documentclass{article}
\usepackage { amsmath , amssymb , amsthm , hyperref} %http://ctan.org/pkg/{centernot,cancel}
\usepackage[utf8]{inputenc}
\usepackage[margin=0pt]{geometry}% http://ctan.org/pkg/geometry
%\newcommand{\myFormatting}[1]{\LARGE\underline{\bf\textcolor{red}{#1}}}
\newcommand{\startTab}{\null\qquad}
\title{Template}
\author{Andysnake96}
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{minipage}[t]{\linewidth-\widthof{\the\csname thm@headfont\endcsname Theorem \thethm. }}
%\begin{enumerate}[leftmargin=*]
%\item Item 1 this is meant to fill in the line till the end of line until it breaks in to second line.
\section{Section1}
\subsection{subSection}
\end{document}
